% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-

\documentclass{article}

\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{amssymb}        % needed for \leqslant
\usepackage{amsmath}        % needed for cases
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}		% Can be removed after putting your text content
\usepackage{graphicx}
\usepackage[round]{natbib}
\usepackage{doi}
\usepackage{wrapfig}



\title{Discrete Lanchester attrition models}

%\date{September 9, 1985}	% Here you can change the date presented in the paper title
%\date{} 					% Or removing it

\author{ \href{https://orcid.org/0000-0001-5982-0415}{\includegraphics[width=0.03\textwidth]{orcid.pdf}\hspace{1mm}Robin K. S.~Hankin}\thanks{\href{https://academics.aut.ac.nz/robin.hankin}{work};  
\href{https://www.youtube.com/watch?v=JzCX3FqDIOc&list=PL9_n3Tqzq9iWtgD8POJFdnVUCZ_zw6OiB&ab_channel=TrinTragulaGeneralRelativity}{play}} \\
 Auckland University of Technology\\
	\texttt{hankin.robin@gmail.com} \\
}

% Uncomment to remove the date
%\date{}

% Uncomment to override  the `A preprint' in the header
%\renewcommand{\headeright}{Technical Report}
%\renewcommand{\undertitle}{Technical Report}




%%% Add PDF metadata to help others organize their library
%%% Once the PDF is generated, you can check the metadata with
%%% $ pdfinfo template.pdf
\hypersetup{
pdftitle={Naval warfare in R},
pdfsubject={q-bio.NC, q-bio.QM},
pdfauthor={Robin K. S.~Hankin},
pdfkeywords={Naval warfare, stochastic model}
}

\usepackage{tikz}
\begin{document}
\maketitle

\begin{abstract}

  In this short article I investigate a discrete Lanchester-type
  attrition model, described by a bivariate recurrence relation.  It
  has direct application to military conflict; the preferred
  interpretation is two fleets of battleships, each trying to sink the
  other.  I present some theoretical and numerical results and suggest
  lines for further work.

\end{abstract}

\SweaveOpts{}

\section{Introduction}


Motivated by the analysis of modern and ancient military strategy,
\citet{lanchester1956} set out a simple model for two mutually hostile
forces, which he styled ``red'' and ``blue'', of strength $r=r(t)$ and
$r=r(t)$ respectively:

\begin{equation}\label{lanchester}
\begin{split}
\frac{dr}{dt}  &= -bk\\
\frac{dr}{dt}  &= -rc.
\end{split}
\end{equation}

Here, $c$ and $k$ are constants representing the military strength of
the individual units; $c=k$ if the fighting values of the individual
units of the force are equal.  Lanchester went on to study the
properties of this system and considered British naval tactics in the
eighteenth and nineteenth centuries in the light of his equations.
Writing in 1974, \citeauthor{karr1974} considered Lanchester-type
situations, focussing on the continuous case, and presented several
ODEs.  He went on to consider (p41) a discrete case but more in the
context of assessing cognate military assumptions, and presented no
numerical or analytical solutions.  \citet{ancker1987} considered
equations~\ref{lanchester} and presented extensive numerical and
theoretical results.  It is interesting to compare this with the
system semi-discrete system considered by~\citet{fox2010}, who assumed
that the system was discrete in time but not fighting strength; in his
work, the fighting strengths of the nations were conceptualised as
functions $x(n)$ and $y(n)$ from the integers to the non-negative
reals.  His analogues to equations~\ref{defining} were

\begin{equation}
\begin{split}
x(n+1) &= x(n) -k_xy(n)\\
y(n+1) &= y(n) -k_yx(n),\qquad n=0,1,2,\ldots.
\end{split}
\end{equation}

Here I consider a related, but different system in which the fighting
units are discrete, being destroyed according to a stochastic process.
We adopt the following recursive definition for $p(r,b)$,
$r,b\in\mathbb{N}\backslash (0,0)$:

\begin{equation}\label{defining}
p(r,b) = \begin{cases}
1 & a\geqslant 1, b=0\\
0 & b\geqslant 1, r=0\\
\frac{r}{r+b}\cdot p(r,b-1) + \frac{b}{r+b}\cdot p(r-1,b)  & r,b\geqslant 1.
\end{cases}
\end{equation}


The preferred interpretation of the problem is as follows: navies
$R,B$ deploy fleets of $r,b$ ships respectively and engage in battle.
At any point in time, the probability that the next ship to be sunk is
one of $R$ is $b/(r+b)$.  The winner is the first to destroy all the
other fleet's ships; $p(r,b)$ becomes the probability of navy $R$
winning, that is, achieving state $(b,0)$ for some $b>0$.

From now on, it is assumed that $r,b,n\in\mathbb{N}^+$ unless
otherwise indicated.  The following results are immediate:

\begin{itemize}
\item $0<p(r,b)<1$, $r,b>0$
\item $p(r,b)+p(b,r)=1$
\item $p(n,n)=\frac{1}{2}$, $n>0$
\item $p(n,1)=\frac{(n+1)!-1}{(n+1)!}$, $p(1,n)=\frac{1}{(n+1)!}$, $n>0$
\end{itemize}

\section{Results}


Figure~\ref{small_ab} shows a graphical representation of
equations~\ref{defining} together with win probabilities for small
values of $(r,b)$; and figures~\ref{probrounda}
and~\ref{logoddsratioredvsblue} show win probabilities for a wider
range of initial states.

\usetikzlibrary{arrows.meta}
\usetikzlibrary{patterns}
\newcommand{\arrowIn}{
\tikz \draw[-{Latex[length=4mm]}] (-1pt,0) -- (1pt,0);
}

\begin{figure}
\begin{center}
<<name = small_ab, echo = FALSE, results = tex>>=
library(tikzDevice)
cat("\\input{small_ab_transition.tex}")
@
\caption{Transition diagram for $(r,b)\preccurlyeq(4,3)$.
Red\label{small_ab} figures refer to the red forces and blue to the
blue forces.  Round brackets indicate the state of each node; thus
$(\textcolor{red}{3},\textcolor{blue}{4})$ means 3 red and 4 blue
extant fighting units.  Angle brackets indicate the probabilities for
red and blue victory; thus
$\left\langle\textcolor{red}{\frac{233}{315}},\textcolor{blue}{\frac{82}{315}}\right\rangle$
means that the probability of (eventual) red victory is
$\frac{233}{315}$ and that of blue victory $\frac{82}{315}$.  Teal
numbers indicate transition probabilities
$\frac{r}{r+b},\frac{b}{r+b}$; large dots show absorbing states}
\end{center}
\end{figure}


\begin{figure}
\begin{center}
<<label=calculateA,cache=TRUE,echo=FALSE>>=
n <- 50
A <- matrix(NA,n,n)
A[1,] <- 1/factorial(seq_len(n) + 1)
A[,1] <- 1-A[1,]
for(i in 2:n){
  for(j in 2:n){
    A[i,j] <- i/(i+j)*A[i,j-1] + j/(i+j)*A[i-1,j]
  }
}
dimnames(A) <- list(red=seq_len(nrow(A)),blue=seq_len(ncol(A)))
print(round(A,3)[1:9,1:9])
@
\caption{probs\label{probrounda}}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
<<label=plotlogodds,fig=TRUE,echo=FALSE>>=
O <- log(A)-log(1-A)
par(pty="s")
n <- seq_len(20)
contour(n,n,O[n,n],asp=1,levels=c(-10:10,c(-30,-20,-15,15,20,30)),
   xlab="red strength",ylab="blue strength",main="Log-odds of red victory")
@
\caption{log-odds \label{logoddsratioredvsblue} ratio ${\log}{\left(\frac{p}{1-p}\right)}$ for red victory as a
function of red and blue strength $1(1)20$}
\end{center}
\end{figure}


Figure~\ref{single_cell2} shows the general case for $r=2$.  This has
recurrence relation $x_{n+1}=x_n\frac{n+1}{n+3} +
\frac{1}{(n+1)!}\cdot\frac{2}{n+3}$ which has solution

\begin{equation}\label{xn}
p(2,2+n) = x_n =
\frac{2^{n+2}-(n+2)}{(n+2)!}
\end{equation}

leading to
\begin{equation}\label{xnp2}
p(2,b) = 
\frac{2^{b}-b}{b!}\sim
\frac{1}{\sqrt{2\pi b}}\cdot\left(\frac{2e}{b}\right)^b,\qquad b\geqslant 2
\end{equation}

(proof by direct substitution).  The asymptotic form is via Stirling's
approximation~\citep[p257]{abramowitz1965}.  We may verify
equation~\ref{xn} by cross-checking it against figure~\ref{small_ab},
using the R computer language~\citep{rcore2023}:

<<>>=
f <- function(n){(2^(n+2)-(n+2))/factorial(n+2)}
f(1:4) - c(5/6,1/2,9/40,29/360)
@

Above we see agreement between equation~\ref{xn} and
Figure~\ref{small_ab}.  Proceeding to consider $r=3$
(Figure~\ref{single_cell3}), we obtain the relation
$x_{n+1}=\frac{n+1}{n+2}\frac{2^{n+3}-n-3}{(n+3)!} + 3x_n/(n+4)$
which, together with $x_1=\frac{23}{24}$, gives



\begin{figure}
\begin{center}
<<name = singlecell, echo = FALSE, results = tex>>=
cat("\\input{single_cell.tex}")
@
\caption{Recurrence relation \label{single_cell2} cell analysis, colour coding as
for figure~\ref{small_ab}}
\end{center}
\end{figure}


\begin{figure}
\begin{center}
<<name = singlecell, echo = FALSE, results = tex>>=
cat("\\input{single_cell3.tex}")
@
\caption{Single\label{single_cell3} cell analysis}
\end{center}
\end{figure}

\begin{equation}\label{xn3}
p(3,n)=x_n=\frac{54\cdot
3^n-16(n+3)\cdot 2^n+(n+3)(n+2)}{2(n+3)!}
\sim\frac{27}{\sqrt{2\pi n^7}}\left(\frac{3e}{n}\right)^n.
\end{equation}

Subsequent results seem not at all easy to obtain, and have no
apparent pattern.  However, it might be reasonable to conjecture that
$p(n,b)\sim\alpha\cdot(\beta/n)^n\cdot n^{-(b+1/2)}$ for some
$\alpha,\beta$ as $n\longrightarrow\infty$.

\subsection{The restricted game: precautionary surrender}

Given that $p(n,n)=1/2$, one might seek solutions for $p(n,n+1)$ but
this seems to be not at all easy.  However, we may consider a simpler
game in which $p(n,n+2)=0$ and $p(n+2,n)=1$ for all $n\geqslant 0$;
the game is considered decided if $\left|a-b\right|\geqslant 2$;
figure~\ref{nnp1} shows some results for small values of $(a,b)$.  One
interpretation might be that a navy surrenders if it falls more than
two units behind its opponent.  The situation is not quite isomorphic
to that of tennis at deuce because the restricted game has a
pre-specified length, while a tennis game has no upper number of
points.  From figure~\ref{nnp1_rec} we conclude that

\begin{equation}
p(n-1,n)=\begin{cases}
\frac{3n-1}{4n-2} &        n>1  \\
0                 & \mbox{$n=1$.}
\end{cases}
\end{equation}

\begin{figure}
\begin{center}
<<name = nnp1, echo = FALSE, results = tex>>=
cat("\\input{nnp1.tex}")
@
\caption{Win probabilities for the restricted game: \label{nnp1} being
two or more units behind means surrender}
\end{center}
\end{figure}


\begin{figure}
\begin{center}
<<name = nnp1, echo = FALSE, results = tex>>=
cat("\\input{nnp1_rec.tex}")
@
\caption{Single\label{nnp1_rec} cell analysis for the restricted game, $n>1$}
\end{center}
\end{figure}

The next natural game to consider is that a navy surrenders if it
finds itself three or more units down; figure~\ref{nnp2}.
Figure~\ref{nnp2_cell} shows a single cell and gives us the relation
$x_{n+1} = \frac{1}{2}\cdot\frac{n}{2n+1} + y\cdot\frac{n+1}{2n+1}$
with $y = x_n\cdot\frac{n-1}{2n} + 1\cdot\frac{n+1}{2n}$, or
altogether

\begin{equation}\label{recurrence_prec}
x_{n+1}= x_n\cdot\frac{n^2-1}{4n^2+2n} + \frac{2n^2+2n+1}{4n^2+2n}.
\end{equation}



\begin{figure}
\begin{center}
<<name = nnp1, echo = FALSE, results = tex>>=
cat("\\input{nnp2.tex}")
@
\caption{Restricted game: \label{nnp2} being {\em three} or more
behind means surrender}
\end{center}
\end{figure}


\begin{figure}
\begin{center}
<<name = nnp1, echo = FALSE, results = tex>>=
cat("\\input{nnp2_cell.tex}")
@
\caption{Precautionary surrender on being three or more units
behind,\label{nnp2_cell} $n>1$}
\end{center}
\end{figure}



Although involved and complicated, this equation is solved easily by
computer algebra systems.  Sage gives us

\begin{equation}\label{sage}
\frac{
	3\cdot 4^{n}n(n-2)!\sum_{j=2}^{n-1}\frac{
	2(2j^2+2j+1)\cdot 4^{j-n}\left(j+\frac{1}{2}\right)!
	}{
	(2j+1)(j+1)!
	}
	+ 5\sqrt{\pi}n(n-2)!}{
4^n\cdot\left(n-\frac{1}{2}\right)!
}
\end{equation}

and it is straightforward but tedious to verify that
equation~\ref{sage} satisfies recurrence
relation~\ref{recurrence_prec}.  Mathematica gives us a more opaque
but more easily evaluated equivalent form

\newcommand{\Fmn}[2]{\operatorname{{}_{#1}F_{#2}}}
\newcommand{\ft}{\Fmn{2}{1}}
\newcommand{\four}[4]{\frac{\Gamma\left(#1\right)\Gamma\left(#2\right)}{\Gamma\left(#3\right)\Gamma\left(#4\right)}}

\begin{equation}\label{mathematica}
\frac{1}{18(n-1)}
\left(
12n-8- \frac{(9+i\sqrt{3})\sqrt{\pi}\Gamma(n+1)}{4^n\Gamma(n+1/2)}-2\Gamma(n+1)\widetilde{{}_2F_1}(1,n+1/2;n+2;4)
\right)
\end{equation}

(the tilde in $\widetilde{{}_2F_1}(1,n+1/2;n+2;4)$ means the {\em
regularized} ${}_2F_1$ Gauss hypergeometric
function~\citep{abramowitz1965}).  The hypergeometric term is
problematic.  First, note that it is evaluated {\em on} the cut line
(which goes from $1+0i$ to $\infty$ along the real axis); the
hypergeometric function is defined on the cut line as being continuous
from below.  In any event, the imaginary component tends to zero as
$n\longrightarrow\infty$.  Equation 15.3.7 of~\citep{abramowitz1965},
viz

\begin{eqnarray*}\label{ams15.3.7}
\ft\left(a,b;c;z\right) = \four{c}{b-a}{b}{c-a}\left(-z\right)^{-a}\ft\left(a,1-c+a;1-b+a;\frac{1}{z}\right)
\nonumber\\
+\four{c}{a-b}{a}{c-b}\left(-z\right)^{-b}\ft\left(b,1-c+b;1-a+b;\frac{1}{z}\right)
\end{eqnarray*}

may be used to ensure that $\ft()$ is only evaluated inside the unit
circle, thereby avoiding the need to consider cut lines.  This leads
to, after simplification:

\begin{equation}\label{simplifiedversion}
p(n,n-1)=
\frac{1}{9(n-1)}
\left(6n-4-  \frac{9}{2{2n\choose n\,\,n}}+\frac{\ft(1,-n;3/2-n;1/4)}{2(2n-1)}
\right),\qquad n>1.
\end{equation}

We may verify that equation~\ref{simplifiedversion} is correct
numerically, using the R computer language~\citep{rcore2023} and the
{\tt hypergeo} package~\citep{hankin2015}:

<<>>=
library("hypergeo")
f <- function(n){
(6*n-4-9/(2*choose(2*n,n)) + Re(hypergeo(1,-n,3/2-n,1/4)/(2*(2*n-1)))) / (9*(n-1))
}
f(2:4) - c(5/6, 31/40, 26/35)
@


Above we see agreement between equation~\ref{simplifiedversion} and
figure~\ref{small_ab}.  I have a certain amount of numerical evidence
to suggest that 

\begin{equation}\label{noproof}
\ft(1,-n;3/2-n;1/4)=\frac{4}{3} +
\frac{2}{3}n^{-1} + \frac{4}{3}n^{-2} + \mathcal{O}(n^{-3})
\end{equation}

(see figure~\ref{hypergeoasymp}).  However, an algebraic proof that
$\displaystyle\lim_{n\longrightarrow\infty}\ft(1,-n;3/2-n;1/4)$ even
exists is not available.  Equation~\ref{noproof} would imply that
$p(n,n-1)=\frac{2}{3} + \frac{2}{9}n^{-1} +\frac{7}{27}n^{-2}
+\mathcal{O}{\left(n^{-3}\right)}$.
 
\begin{figure}[htbp]
  \begin{center}
<<label=asymptot,fig=TRUE,echo=TRUE>>=
library("hypergeo")
f1 <- function(n){Re(hypergeo(1,-n,3/2-n,1/4))}
f2 <- function(n){4*(1+0.5/n+1/n^2)/3 }
n <- 10:500
plot(n,abs(f1(n)-f2(n)),log="y")
@
\caption{Difference\label{hypergeoasymp} between $\ft(1,-n;3/2-n;1/4)$
and $\frac{4}{3} +\frac{1}{3}n^{-1}+\frac{4}{3}n^{-2}$ for
$10\leqslant n\leqslant 500$, logarithmic scale.  We see that the
exact and approximate results for $n=500$ differ by about
$10^{-6}$}
\end{center}
\end{figure}


The case for precautionary surrender on being four or more units
behind is shown in figure~\ref{nnp3_cell}.  The recurrence would be

\begin{equation}
\begin{split}
p(n,n-1) =\label{fourbehind}
x_n &= \frac{n-1}{2n}\cdot y + \frac{2n+1}{2n}\cdot z\\
y   &= \frac{n-1}{2n-1}\cdot\left(\frac{1}{2}\right) + \frac{n}{2n-1}\cdot x_n\\
z   &= \frac{n+1}{2n-1}\cdot x_n +\frac{n-2}{2n-1}\cdot 1.
\end{split}
\end{equation}

However, equation~\ref{fourbehind} does not appear to have a useful analytic
solution.

\begin{figure}
\begin{center}
<<name = nnp1, echo = FALSE, results = tex>>=
cat("\\input{nnp3_cell.tex}")
@
\caption{Precautionary surrender on being four or more units
behind,\label{nnp3_cell} $n>1$}
\end{center}
\end{figure}


\section{Further work}

Military interpretations of discrete Lanchester models would suggest
that, for given $n$ and $\alpha$, finding the minimum value of $a$
such that $p(n,n+a)\geqslant\alpha$.  One would then be seeking the
minimal number of additional fighting units to secure victory with a
given probability.  In general, one might hope to discover discrete
analogues of Lanchester's N-square
law~\cite{lanchester1956,lepingwell1987}.
Figure~\ref{logoddsratioredvsblue} goes some way to answering this,
but asymptotic results would be interesting.

Such questions give rise to a natural generalization of colonel
Blotto-type zero-sum games: how might one allocate resources among
battlefields to maximize the expected number of victories?  Further,
one might regard one's combat units as vulnerable targets rather than
offensive assets; and consider their placement from the perspective of
liability allocation games~\citep{hankin2020}.

One natural generalization, of interest all the way back to
Lanchester's seminal 1956 work, is to consider the case where the
ships of each fleet have different effectivenesses $\alpha,\beta$,
leading to probabilities $\frac{\alpha r}{\alpha r+\beta b},
\frac{\beta b}{\alpha r+\beta b}$.  This case seems not at all easy to
consider beyond producing diagrams analogous to figures~\ref{small_ab}
and~\ref{logoddsratioredvsblue} for a few special cases.  Restricting
attention to equal fighting strengths, one might observe that not only
is the eventual winner a random variable, but so too is the strength
of the remaining fleet at victory.  Investigating the probability mass
function for this might be interesting.

\bibliographystyle{plainnat}
\bibliography{naval}

\end{document}
