% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-

\documentclass{article}

\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{amssymb}        % needed for \leqslant
\usepackage{amsmath}        % needed for cases
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}		% Can be removed after putting your text content
\usepackage{graphicx}
\usepackage[numbers]{natbib}
\usepackage{doi}
\usepackage{wrapfig}



\title{Naval warfare in R}

%\date{September 9, 1985}	% Here you can change the date presented in the paper title
%\date{} 					% Or removing it

\author{ \href{https://orcid.org/0000-0001-5982-0415}{\includegraphics[width=0.03\textwidth]{orcid.pdf}\hspace{1mm}Robin K. S.~Hankin}\thanks{\href{https://academics.aut.ac.nz/robin.hankin}{work};  
\href{https://www.youtube.com/watch?v=JzCX3FqDIOc&list=PL9_n3Tqzq9iWtgD8POJFdnVUCZ_zw6OiB&ab_channel=TrinTragulaGeneralRelativity}{play}} \\
 Auckland University of Technology\\
	\texttt{hankin.robin@gmail.com} \\
}

% Uncomment to remove the date
%\date{}

% Uncomment to override  the `A preprint' in the header
%\renewcommand{\headeright}{Technical Report}
%\renewcommand{\undertitle}{Technical Report}


%%% Add PDF metadata to help others organize their library
%%% Once the PDF is generated, you can check the metadata with
%%% $ pdfinfo template.pdf
\hypersetup{
pdftitle={Naval warfare in R},
pdfsubject={q-bio.NC, q-bio.QM},
pdfauthor={Robin K. S.~Hankin},
pdfkeywords={Naval warfare, stochastic model}
}

\usepackage{tikz}
\begin{document}
\maketitle

\begin{abstract}
  In this short article I present some results.
\end{abstract}

\SweaveOpts{}


\section{Introduction}

Here I consider the following recursive definition for $p(a,b)$,
$a,b\in\mathbb{N}\backslash (0,0)$:

$$
p(a,b) = \begin{cases}
1 & a\geqslant 1, b=0\\
0 & b\geqslant 1, a=0\\
\frac{a}{a+b}\cdot p(a,b-1) + \frac{b}{a+b}\cdot p(a-1,b)  & a,b\geqslant 1
\end{cases}
$$


The preferred interpretation of the problem is as follows: navies
$A,B$ deploy fleets of $a,b$ ships respectively and engage in battle.
At any point in time, the probability that the next ship to be sunk is
one of $A$ is $b/(a+b)$.  The winner is the first to destroy all the
other fleet's ships; $p(a,b)$ becomes the probability of navy $B$
losing, that is, achieving $(b,0)$ for some $b>0$.

\section{Preliminary results}

From now on, it is assumed that $a,b>0$ unless otherwise indicated.
The following results are immediate:

\begin{itemize}
\item $0<p(a,b)<1$, $a,b>0$
\item $p(a,b)+p(b,a)=1$
\item $p(n,n)=\frac{1}{2}$, $n>0$
\item $p(n,1)=\frac{n!-1}{n!}$, $p(1,n)=\frac{1}{n!}$, $n>0$
\end{itemize}

Figure~\ref{small_ab} shows some results for small values of $(a,b)$.


\usetikzlibrary{arrows.meta}
\usetikzlibrary{patterns}
\newcommand{\arrowIn}{
\tikz \draw[-{Latex[length=4mm]}] (-1pt,0) -- (1pt,0);
}

\begin{figure}
<<name = small_ab, echo = FALSE, results = tex>>=
library(tikzDevice)
cat("\\input{small_ab_transition.tex}")
@
\caption{Transition diagram for $(a,b)\preccurlyeq(4,3)$.
Blue\label{small_ab} figures show the state of each node, red shows
the winning probability for $A$, and teal shows transition
probabilities}
\end{figure}


\begin{figure}
<<name = singlecell, echo = FALSE, results = tex>>=
cat("\\input{single_cell.tex}")
@
\caption{Single\label{single_cell2} cell analysis}
\end{figure}

Figure~\ref{single_cell2} shows the sequence for $a=2$.  This has
recurrence relation $x_{n+1}=x_n\frac{n+1}{n+3} +
\frac{1}{(n+1)!}\cdot\frac{2}{n+3}$ which has solution $x_n =
\frac{2^{n+2}-(n+2)}{(n+2)!}\sim (32\pi)^{-1/2}(2/n)^{-n}n^{-5/2}$.

<<>>=
f <- function(n){(2^(n+2)-(n+2))/factorial(n+2)}
f(1:4)
c(5/6,1/2,9/40)
@


\begin{figure}
<<name = singlecell, echo = FALSE, results = tex>>=
cat("\\input{single_cell3.tex}")
@
\caption{Single\label{single_cell3} cell analysis}
\end{figure}


Figure~\ref{single_cell3} gives the relation
$x_{n+1}=\frac{n+1}{n+2}\frac{2^{n+3}-n-3}{(n+3)!} + 3x_n/(n+4)$
which, together with $x_1=\frac{23}{24}$, gives $x_n=\frac{54\cdot
3^n-16(n+3)\cdot 2^n+(n+3)(n+2)}{2(n+3)!}$.  Using Stirling gives us
that $s_n\sim\frac{27}{\sqrt{2\pi}}\left(\frac{3e}{n}\right)^n\cdot
n^{-7/2}$.  Subsequent results seem not at all easy to obtain, and
have no apparent pattern.  However, it might be reasonable to
conjecture that $s_n\sim\alpha\cdot(\beta/n)^n\cdot n^{-(2r+1)}$ for
some $\alpha,\beta$.

\section{Further work}

Given that $p(n,n)=1/2$, it would be reasonable to seek solutions for
$p(n,n+1)$ but this seems to be not at all easy.  However, we may
proceed as follows.  Consider figure~\ref{nnp1}.

\begin{figure}
<<name = nnp1, echo = FALSE, results = tex>>=
cat("\\input{nnp1.tex}")
@
\caption{Single\label{single_cell3} cell analysis}
\end{figure}



\section{Further work}

We might consider the general case of $n>2$ mutually antagonistic
fleets, and/or the case where the ships of each fleet have different
effectivenesses $\alpha,\beta$, leading to probabilities $\frac{\alpha
a}{\alpha a+\beta b}, \frac{\beta b}{\alpha a+\beta b}$.



\bibliographystyle{apalike}
\bibliography{naval}

\end{document}
