% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-

\documentclass{article}

\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{amssymb}        % needed for \leqslant
\usepackage{amsmath}        % needed for cases
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}		% Can be removed after putting your text content
\usepackage{graphicx}
\usepackage[numbers]{natbib}
\usepackage{doi}
\usepackage{wrapfig}



\title{Naval warfare in R}

%\date{September 9, 1985}	% Here you can change the date presented in the paper title
%\date{} 					% Or removing it

\author{ \href{https://orcid.org/0000-0001-5982-0415}{\includegraphics[width=0.03\textwidth]{orcid.pdf}\hspace{1mm}Robin K. S.~Hankin}\thanks{\href{https://academics.aut.ac.nz/robin.hankin}{work};  
\href{https://www.youtube.com/watch?v=JzCX3FqDIOc&list=PL9_n3Tqzq9iWtgD8POJFdnVUCZ_zw6OiB&ab_channel=TrinTragulaGeneralRelativity}{play}} \\
 Auckland University of Technology\\
	\texttt{hankin.robin@gmail.com} \\
}

% Uncomment to remove the date
%\date{}

% Uncomment to override  the `A preprint' in the header
%\renewcommand{\headeright}{Technical Report}
%\renewcommand{\undertitle}{Technical Report}


%%% Add PDF metadata to help others organize their library
%%% Once the PDF is generated, you can check the metadata with
%%% $ pdfinfo template.pdf
\hypersetup{
pdftitle={Naval warfare in R},
pdfsubject={q-bio.NC, q-bio.QM},
pdfauthor={Robin K. S.~Hankin},
pdfkeywords={Naval warfare, stochastic model}
}

\usepackage{tikz}
\begin{document}
\maketitle

\begin{abstract}
  In this short article I present some results.
\end{abstract}

\SweaveOpts{}


\section{Introduction}

Here I consider the following recursive definition for $p(a,b)$,
$a,b\in\mathbb{N}\backslash (0,0)$:

$$
p(a,b) = \begin{cases}
1 & a\geqslant 1, b=0\\
0 & b\geqslant 1, a=0\\
\frac{a}{a+b}\cdot p(a,b-1) + \frac{b}{a+b}\cdot p(a-1,b)  & a,b\geqslant 1
\end{cases}
$$


The preferred interpretation of the problem is as follows: navies
$A,B$ deploy fleets of $a,b$ ships respectively and engage in battle.
At any point in time, the probability that the next ship to be sunk is
one of $A$ is $b/(a+b)$.  The winner is the first to destroy all the
other fleet's ships; $p(a,b)$ becomes the probability of navy $B$
losing, that is, achieving $(b,0)$ for some $b>0$.

\section{Preliminary results}

From now on, it is assumed that $a,b,n\in\mathbb{N}^+$ unless
otherwise indicated.  The following results are immediate:

\begin{itemize}
\item $0<p(a,b)<1$, $a,b>0$
\item $p(a,b)+p(b,a)=1$
\item $p(n,n)=\frac{1}{2}$, $n>0$
\item $p(n,1)=\frac{n!-1}{n!}$, $p(1,n)=\frac{1}{n!}$, $n>0$
\end{itemize}

Figure~\ref{small_ab} shows some results for small values of $(a,b)$,
and figure~\ref{single_cell2} shows the general case for $a=2$.  This
has recurrence relation $x_{n+1}=x_n\frac{n+1}{n+3} +
\frac{1}{(n+1)!}\cdot\frac{2}{n+3}$ which has solution

\begin{equation}\label{xn}
x_n =
\frac{2^{n+2}-(n+2)}{(n+2)!}\sim (32\pi)^{-1/2}(2/n)^{-n}n^{-5/2}.
\end{equation}

<<>>=
f <- function(n){(2^(n+2)-(n+2))/factorial(n+2)}
f(1:4) - c(5/6,1/2,9/40,29/360)
@

Above we see agreement between equation~\ref{xn} and
Figure~\ref{small_ab}.

\usetikzlibrary{arrows.meta}
\usetikzlibrary{patterns}
\newcommand{\arrowIn}{
\tikz \draw[-{Latex[length=4mm]}] (-1pt,0) -- (1pt,0);
}

\begin{figure}
<<name = small_ab, echo = FALSE, results = tex>>=
library(tikzDevice)
cat("\\input{small_ab_transition.tex}")
@
\caption{Transition diagram for $(a,b)\preccurlyeq(4,3)$.
Blue\label{small_ab} figures show the state of each node, red shows
the winning probability for $A$, and teal shows transition
probabilities}
\end{figure}


\begin{figure}
<<name = singlecell, echo = FALSE, results = tex>>=
cat("\\input{single_cell.tex}")
@
\caption{Single\label{single_cell2} cell analysis}
\end{figure}




\begin{figure}
<<name = singlecell, echo = FALSE, results = tex>>=
cat("\\input{single_cell3.tex}")
@
\caption{Single\label{single_cell3} cell analysis}
\end{figure}


Figure~\ref{single_cell3} gives the relation
$x_{n+1}=\frac{n+1}{n+2}\frac{2^{n+3}-n-3}{(n+3)!} + 3x_n/(n+4)$
which, together with $x_1=\frac{23}{24}$, gives

\begin{equation}\label{xn3}
x_n=\frac{54\cdot
3^n-16(n+3)\cdot 2^n+(n+3)(n+2)}{2(n+3)!}.
\end{equation}

Using Stirling gives us that
$x_n\sim\frac{27}{\sqrt{2\pi}}\left(\frac{3e}{n}\right)^n\cdot
n^{-7/2}$.  Subsequent results seem not at all easy to obtain, and
have no apparent pattern.  However, it might be reasonable to
conjecture that $s_n\sim\alpha\cdot(\beta/n)^n\cdot n^{-(r+1/2)}$ for
some $\alpha,\beta$.

\section{The restricted game: precautionary surrender}

Given that $p(n,n)=1/2$, it would be reasonable to seek solutions for
$p(n,n+1)$ but this seems to be not at all easy.  However, we may
consider a simpler game in which $p(n,n+2)=0$ and $p(n+2,n)=1$ for all
$n\geqslant 0$; the game is considered decided if
$\left|a-b\right|\geqslant 2$; figure~\ref{nnp1} shows some simple
results.  We may set up a recurrence relation as per
figure~\ref{nnp1_rec} and conclude that $p(n-1,n)=\frac{3n-1}{4n-2}$.

\begin{figure}
<<name = nnp1, echo = FALSE, results = tex>>=
cat("\\input{nnp1.tex}")
@
\caption{Win probabilities for the restricted game\label{nnp1}}
\end{figure}


\begin{figure}
<<name = nnp1, echo = FALSE, results = tex>>=
cat("\\input{nnp1_rec.tex}")
@
\caption{Single\label{nnp1_rec} cell analysis for the restricted game}
\end{figure}


The next natural game to consider is that a side surrenders if it
finds itself three or more units down; figure~\ref{nnp2}.
Figure~\ref{nnp2_cell} shows a single cell and gives us the relation
$x_{n+1} = \frac{1}{2}\cdot\frac{n}{2n+1} + y\cdot\frac{n+1}{2n+1}$
with $y = x_n\cdot\frac{n-1}{2n} + 1\cdot\frac{n+1}{2n}$, or
altogether

$$
x_{n+1}= x_n\cdot\frac{n^2-1}{4n^2+2n} + \frac{2n^2+2n+1}{4n^2+2n}
$$



\begin{figure}
<<name = nnp1, echo = FALSE, results = tex>>=
cat("\\input{nnp2.tex}")
@
\caption{Precautionary surrender\label{nnp2}}
\end{figure}


\begin{figure}
<<name = nnp1, echo = FALSE, results = tex>>=
cat("\\input{nnp2_cell.tex}")
@
\caption{Precautionary surrender\label{nnp2_cell}}
\end{figure}




Mathematica gives us:

\newcommand{\Fmn}[2]{\operatorname{{}_{#1}F_{#2}}}
\newcommand{\ft}{\Fmn{2}{1}}
\newcommand{\four}[4]{\frac{\Gamma\left(#1\right)\Gamma\left(#2\right)}{\Gamma\left(#3\right)\Gamma\left(#4\right)}}

\begin{equation}\label{mathematica}
\frac{1}{18(n-1)}
\left(
12n-8- \frac{(9+i\sqrt{3})\sqrt{\pi}\Gamma(n+1)}{4^n\Gamma(n+1/2)}-2\Gamma(n+1)\widetilde{{}_2F_1}(1,n+1/2;n+2;4)
\right)
\end{equation}

(the tilde in $\widetilde{{}_2F_1}(1,n+1/2;n+2;4)$ means the {\em
regularized} ${}_2F_1$ Gauss hypergeometric function).  The
hypergeometric term is problematic.  First, note that it is evaluated
{\em on} the cut line (which goes from $1+0i$ to $\infty$ along the
real axis); the hypergeometric function is defined on the cut line as
being continuous from below.  In any event, the imaginary component
tends to zero as $n\longrightarrow\infty$.  Equation 15.3.7 of AMS-55, viz

\begin{eqnarray}\label{ams15.3.7}
\ft\left(a,b;c;z\right) = \four{c}{b-a}{b}{c-a}\left(-z\right)^{-a}\ft\left(a,1-c+a;1-b+a;\frac{1}{z}\right)
\nonumber\\
+\four{c}{a-b}{a}{c-b}\left(-z\right)^{-b}\ft\left(b,1-c+b;1-a+b;\frac{1}{z}\right)
\end{eqnarray}

May be used to ensure that $\ft()$ is only evaluated inside the unit
circle, thereby avoiding the need to consider cut lines.  This leads
to, after simplification:

\begin{equation}\label{simplifiedversion}
\frac{1}{9(n-1)}
\left(6n-4-  \frac{9}{2{2n\choose n\,\,n}}+\frac{\ft(1,-n;3/2-n;1/4)}{2(2n-1)}
\right)
\end{equation}

We may verify that equation~\ref{simplifiedversion} is correct numerically:

<<>>=
library("hypergeo")
f <- function(n){
(6*n-4-9/(2*choose(2*n,n)) + Re(hypergeo(1,-n,3/2-n,1/4)/(2*(2*n-1)))) / (9*(n-1))
}
f(2:4) - c(5/6, 31/40, 26/35)
@


Above we see agreement between equation~\ref{simplifiedversion} and
figure~\ref{small_ab}.  I have a certain amount of numerical evidence
to suggest that $\ft(1,-n;3/2-n;1/4)=\frac{4}{3} + \frac{2}{3}n^{-1} +
\frac{4}{3}n^{-2} + \mathcal{O}(n^{-3})$ (figure~\ref{hypergeoasymp}),
although I do not have an algebraic proof that
$\displaystyle\lim_{n\longrightarrow\infty}\ft(1,-n;3/2-n;1/4)$ even
exists.

\begin{figure}[htbp]
  \begin{center}
<<label=asymptot,fig=TRUE,echo=TRUE>>=
library("hypergeo")
f1 <- function(n){Re(hypergeo(1,-n,3/2-n,1/4))}
f2 <- function(n){4*(1+0.5/n+1/n^2)/3 }
n <- 10:500
plot(n,log(abs(f1(n)-f2(n))))
@

\caption{Difference\label{hypergeoasymp} between $\ft(1,-n;3/2-n;1/4)$
and $4(1+1/2n+1/n^2)/3$ for $10\leqslant n\leqslant 500$.  We see that
the exact and approximate results differ by about $e^{-14}\simeq
10^{-6}$}
\end{center}
\end{figure}




\section{Further work}

We might consider the general case of $n>2$ mutually antagonistic
fleets, and/or the case where the ships of each fleet have different
effectivenesses $\alpha,\beta$, leading to probabilities $\frac{\alpha
a}{\alpha a+\beta b}, \frac{\beta b}{\alpha a+\beta b}$.


\bibliographystyle{apalike}
\bibliography{naval}

\end{document}
