To create naval_arxiv.pdf, type "make".  This will execute

R CMD Sweave naval_arxiv.Rnw

this will create naval_arxiv.tex

To process this with latex, you will need various auxiliary files such
as arxiv.sty and orcid.pdf.  These are not under version control, you
will have to find these on the web.  File naval.png (the hex sticker)
is in the man/figures directory.  Copy these files to this directory,
inst/

File naval_warfare.Rmd includes some algebra used in obtaining one of
the results; but note carefully that any inline tikz diagrams are
obsolete.  File naval_arxiv.Rnw uses \include{} to import tex files
[e.g. nnp2.tex].  These are under version control, and should be
regarded as the canonical version.



